# BaseMVP-av

./: settings.gradle
WebSocket/: build.gradle
app/: build.gradle
app/src/androidTest/java/ziye/ziye_mvp_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ziye/: MyApplication.java
app/src/main/java/ziye/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/ziye/inject/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/ziye/inject/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  MoorNetModule.java  ServiceModule.java
app/src/main/java/ziye/inject/qualifier/: ContextType.java
app/src/main/java/ziye/inject/scope/: ActivityLife.java  FragmentLife.java  ServiceLife.java
app/src/main/java/ziye/network/manager/: SubjectService.java
app/src/main/java/ziye/network/remote/: SubjectManager.java
app/src/main/java/ziye/presenter/activities/: MainActivity.java
app/src/main/java/ziye/presenter/fragments/: MainFragment.java
app/src/main/java/ziye/utils/: JUtils.java  URL.java
app/src/main/java/ziye/utils/app/: AppManager.java  Config.java  FragUtil.java  MyRecyclerManager.java  NotificationUtils.java
app/src/main/java/ziye/utils/fresco/: FrescoBitmapCallback.java  FrescoLoadUtil.java
app/src/main/java/ziye/utils/sp/: ISpHelperConfig.java  SPHelper.java
app/src/main/java/ziye/views/atyviews/: MainView.java
app/src/main/java/ziye/views/fragviews/: MainViewFrag.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ziye/ziye_mvp_master/: ExampleUnitTest.java
basemvp/: build.gradle
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/java/ziye/basemvp/mvp/base/: IListModel.java  IView.java
basemvp/src/main/java/ziye/basemvp/mvp/presenter/: BaseActivityPresenter.java  BaseFragmentPresenter.java  BaseListAdapterPresenter.java
basemvp/src/main/java/ziye/basemvp/mvp/view/: BaseListViewHolderImpl.java  BaseViewImpl.java
basemvp/src/test/java/ziye/basemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
